database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://127.0.0.1:3306/改成你的数据库名?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
database.username        = root
database.password      = 你的mysql数据库密码
database.validationQuery =select * from t_user