database.driverClassName = com.mysql.jdbc.Driver
# 自己要相应的修改自己电脑安装的数据库软件的url,我使用的是MySQL 数据库名为spring
database.url             = jdbc:mysql://127.0.0.1:3306/spring?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
database.username        = root
#下面是数据的密码，自己要做相应的修改
database.password      = password
database.validationQuery =select * from t_user